version: "3.7"

services:
    gateway: 
        image: autosurvey/gateway-service
        restart: always
        networks:
            - autosurvey-network
        ports: 
            - 8080:8080
        environment: 
            EUREKA_URL: ${EUREKA_URL}


networks: 
    autosurvey-network:
        driver: bridge